.action-sheet-box {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    width: 100%;
    height: 100%;
}

.content {
    position: fixed;
    padding-left: 30px;
    padding-right: 30px;
    bottom: 60px;
}

.content-animate {
    animation-name: popup;
    animation-duration: 120ms;
    animation-iteration-count: 1;
}




list {
    background-color: #fff;

    border-radius: 20px;
}

list-item {
    flex-direction: column;
}

.div-box {
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 40px;
    padding-bottom: 40px;
    width: 100%;
    justify-content: center;
   
}

.div-box text {
    color: #666;
    font-size: 48px;
}

.div-line {
    width: 100%;
    height: 1px;
    background-color: #ccc;
}

.div-line-none {
    height: 0px;
}

@keyframes popup {
    0% {
        transform: translateY(1000px);
    }
    100% {
        transform: translateY(0);
    }
}