
.loading-box-big {
    width: @LoadingSizeBig;
    height: @LoadingSizeBig;
}

.loading-box-default {
    width: @LoadingSizeDefault;
    height: @LoadingSizeDefault;
}

.loading-box-small {
    width: @LoadingSizeSmall;
    height: @LoadingSizeSmall;
}

progress {
    width: 100%;
    color: @LoadingColor;
}