.box {
    width: 100%;
    flex-wrap: wrap;
    background-color: @ButtonsBackgroundColor;
}

.button {
    justify-content: center;
    flex-wrap: wrap;
}

.button-icon,
.button-text {
    width: 100%;
    justify-content: center;
    align-items: center;
}