//全局变量
@themeColor: #60D2DD;
//Switch组件
@SwitchWidth: 120;
@SwitchHeight: 50;
@SwitchPadding: 4;
@SwitchCircleSize: 40;
@SwitchCircleTranslateX: @SwitchWidth - @SwitchCircleSize - @SwitchPadding * 2;
@SwitchCircleColor: #FFFFFF;
@SwitchOnColor: @themeColor; //使用全局变量,也可以自己定义.
@SwitchOffColor: #D8D8D8;
@SwitchDisabledOnColor: #CFF1F5;
@SwitchDisabledOffColor: #F3F3F3;
//NavBar组件
@NavBarHeight: 106px;
@NavBarPaddingLeft: 20px;
@NavBarPaddingRight: 20px;
@NavBarBackgroundColor: @themeColor;
@NavBarFontColor: #FFFFFF;
@NavBarTitleFontSize: 38px;
@NavBarMoreDotSize: 6px;
@NavBarMoreSize: 100px;
@NavBarMorePadding: 20px;
@NavBarCloseWidth: 40px;
@NavBarCloseHeight: 2px;
@NavBarCloseSize: 100px;
@NavBarActiveColor: #00FF00;
//Buttons组件
@ButtonsBackgroundColor: @themeColor;
//Button组件  单个按钮
@ButtonPrimaryColor: @themeColor;
@ButtonHeight: 120px;
@ButtonPadding: 30px;
@ButtonBorderRadius: 15px;
@ButtonPrimaryTextColor: #fff;
@ButtonFontSize: 38px;
@ButtonDashedBorderBold: 3px;
//Loading组件
@LoadingSizeBig: 132px;
@LoadingSizeSmall: 36px;
@LoadingSizeDefault: 72px;
@LoadingColor: #ccc;
//TwoLevelList组件
@TwoLevelListBackgroundColor: #ccc;
@TwoLevelListTitleHeight: 100px;
@TwoLevelListTitleBackground: #fff;
@TwoLevelListTitlePaddingLeft: 20px;
@TwoLevelListTitlePaddingRight: 20px;
@TwoLevelListTitleBackIconSize: 32px;
@TwoLevelListTitleBackIconBold: 4px;
@TwoLevelListTitleBackIconColor: #666;
@TwoLevelListTitleFontSize: 36px;
@TwoLevelListItemPaddingLeft: 60px;
@TwoLevelListItemPaddingRight: 60px;
@TwoLevelListItemPaddingTop: 42px;
@TwoLevelListItemPaddingBottom: 42px;
@TwoLevelListLineColor: #ccc;
@TwoLevelListLineHeight: 1px;
@TwoLevelListItemArrowSize: 20px;
@TwoLevelListItemArrowBold: 3px;
@TwoLevelListItemArrowColor: #666;
@TwoLevelListItemTitleFontSize: 28px;
@TwoLevelListItemIconSize: 84px;
@TwoLevelListItemIconImageSize: 60px;
@TwoLevelListItemIconBorderRadius: 15px;
@TwoLevelListItemIconPaddingRight: 30px;
@TwoLevelListItemSubTitleColor: #666;
@TwoLevelListItemSubTitleFontSize: 22px;
@TwoLevelListItemSubTitlePaddingTop: 4px;
@TwoLevelListItemRightTextFontSize: 22px;
@TwoLevelListItemRightTextFontColor: #666;
@TwoLevelListItemRightTextPaddingRight: 24px;
@TwoLevelListItemBackground: #fff;
@TwoLevelListItemIconBackground: #ccc;
@TwoLevelListLinkColor: #3388ff;
@TwoLevelListFooterTextColor: #666;
@TwoLevelListItemGroupPadding: 36px;
//Modal组件
@ModalButtonPaddingTop: 30px;
@ModalButtonPaddingBottom: 30px;
@ModalSoltPaddingLeft: 60px;
@ModalSoltPaddingRight: 60px;
@ModalSlotBorderRadius: 30px;
@ModalPaddingLeft: 30px;
@ModalPaddingRight: 30px;
@ModalTitlePaddingTop: 30px;
@ModalTitlePaddingBottom: 30px;
@ModalTitleFontSize: 38px;
@ModalTitleColor: #000;