
.modal-box {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    width: 100%;
    height: 100%;
    align-items: center;
}

.content {
    padding-left: @ModalPaddingLeft;
    padding-right: @ModalPaddingRight;
    width: 100%;
}

.slot-box {
    background-color: #fff;
    width: 100%;
    border-radius: @ModalSlotBorderRadius;
    flex-direction: column;
    padding-left: @ModalSoltPaddingLeft;
    padding-right: @ModalSoltPaddingRight;
}

.title {
    padding-bottom: @ModalTitlePaddingBottom;
    padding-top: @ModalTitlePaddingTop;
    justify-content: center;
    text {
        font-size: @ModalTitleFontSize;
        color: @ModalTitleColor;
    }
}

.slot-content {
    flex: 1;
}

.btns {
    div {
        padding-bottom: @ModalButtonPaddingBottom;
        padding-top: @ModalButtonPaddingTop;
        flex: 1;
        justify-content: center;
       
    }
}

.content-animate {
    animation-name: popup;
    animation-duration: 80ms;
    animation-iteration-count: 1;
}

@keyframes popup {
    0% {
        // transform: translateY(1000px);
        transform: scale(0.8);
    }
    100% {
        // transform: translateY(0);
        transform: scale(1);
    }
}