@NavBarPaddingLeft: 30px;
@NavBarPaddingRight: 30px;
@NavBarBackgroundColor: #FF0000;
@NavBarFontColor: #00FF00;
@NavBarTitleFontSize: 38px;
.box {
    width: 100%;
    height: 100px;
    padding-left: @NavBarPaddingLeft;
    padding-right: @NavBarPaddingRight;
    background-color: @NavBarBackgroundColor;
}

.title {
    justify-content: center;
    width: 100%;
    /* background-color: red; */
}

.title text {
    font-size: @NavBarTitleFontSize;
    color: @NavBarFontColor;
}

.buttons {
    width: 100%;
    justify-content: flex-end;
}

.more {
    width: 100px;
    justify-content: center;
    /* background-color: red; */
}

.more-item {
    justify-content: center;
    width: 100%;
    height: 100%;
}

.more-item-head {
    padding: 20px;
}

.more-item-active {
    border-radius: 80px;
    animation-name: clickButton;
    animation-duration: 160ms;
    animation-iteration-count: 1;
    opacity: 0;
    background-color: aqua;
}

.m1-box {
    flex: 1;
    justify-content: center;
    height: 100%;
    align-items: center;
}

.m1 {
    width: 10px;
    height: 10px;
    border-radius: 12px;
    background-color: @NavBarFontColor;
}

.close {
    width: 100px;
    justify-content: center;
}

.close-item {
    width: 100%;
    height: 100%;
}

.close stack {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.close-1 {
    width: 40px;
    height: 4px;
    transform: rotate(45deg);
    background-color: @NavBarFontColor;
}

.close-2 {
    width: 40px;
    height: 4px;
    transform: rotate(-45deg);
    background-color: @NavBarFontColor;
}

@keyframes clickButton {
    0% {
        opacity: 0.2;
        transform: scale(0.9);
    }
    50% {
        transform: scale(1);
        opacity: 0.3;
    }
    100% {
        transform: scale(0.9);
        opacity: 0.2;
    }
}