.primary {
    background-color: @ButtonPrimaryColor;
    padding-left: @ButtonPadding;
    padding-right: @ButtonPadding;
    height: @ButtonHeight;
    border-radius: @ButtonBorderRadius;
    justify-content: center;
    align-items: center;
    text {
        color: @ButtonPrimaryTextColor;
        font-size: @ButtonFontSize;
    }
}

.dashed {
    justify-content: center;
    align-items: center;
    border: @ButtonDashedBorderBold solid @ButtonPrimaryColor;
    padding-left: @ButtonPadding;
    padding-right: @ButtonPadding;
    height: @ButtonHeight;
    border-radius: @ButtonBorderRadius;
    text {
        color: @ButtonPrimaryColor;
        font-size: @ButtonFontSize;
    }
    
}

.button-ani {
    animation-name: ani111;
    animation-duration: 80ms;
    animation-iteration-count: 1;
}

@keyframes ani111 {
    0% {
        transform: scale(0.97);
    }
    100% {
        transform: scale(1);
    }
}