.root-box {
    flex-direction: column;
    height: 100%;
}

.title {
    background-color: @TwoLevelListTitleBackground;
    height: @TwoLevelListTitleHeight;
}

.title-line {
    width: 100%;
    height: @TwoLevelListLineHeight;
    background-color: @TwoLevelListLineColor;
}

.title-icon {
    width: @TwoLevelListTitleBackIconSize + @TwoLevelListTitlePaddingLeft * 2;
    padding-left: @TwoLevelListTitlePaddingLeft;
    padding-right: @TwoLevelListTitlePaddingLeft;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.title-icon-2 {
    width: @TwoLevelListTitleBackIconSize ;
    height: @TwoLevelListTitleBackIconSize;
    border-style: solid;
    border-width: @TwoLevelListTitleBackIconBold @TwoLevelListTitleBackIconBold 0 0;
    border-color: @TwoLevelListTitleBackIconColor;
    transform: rotate(-135deg);
}

.title-text {
    height: 100%;
    justify-content: center;
    width: 100%;
    text {
        font-size: @TwoLevelListTitleFontSize;
        font-weight: bold;
    }
}

.step-content {
    flex: 1;
}

.btn-box {
    padding-top: 60px;
    padding-bottom: 30px;
    flex-direction: column;
    align-items: center;
    div {
        margin-bottom: 30px;
        padding-left: 60px;
        padding-right: 60px;
    }
}