.root-box {
    width: 100%;
    flex-wrap: wrap;
    background-color: @ButtonsBackgroundColor;
    border-style: solid;
    border-color: @ButtonsBorderTopColor;
    border-width: @ButtonsBorderTopBold 0px 0px 0px;
    padding-left: @ButtonsPadingLeftRight;
    padding-left: @ButtonsPadingLeftRight;
    text {
        font-size: @ButtonsFontSize;
    }
}

.button {
    justify-content: center;
    flex-wrap: wrap;
}

.button-icon,
.button-text {
    width: 100%;
    justify-content: center;
    align-items: center;
}

.button-text {
    padding-top: @ButtonsTextPaddingTop;
}