@TwoLevelListBackgroundColor: #ccc;
@TwoLevelListTitleHeight: 100px;
@TwoLevelListTitleBackground: #fff;
@TwoLevelListTitlePaddingLeft: 20px;
@TwoLevelListTitlePaddingRight: 20px;
@TwoLevelListTitleBackIconSize: 32px;
@TwoLevelListTitleBackIconBold: 4px;
@TwoLevelListTitleBackIconColor: #666;
@TwoLevelListTitleFontSize: 36px;
@TwoLevelListItemPaddingLeft: 60px;
@TwoLevelListItemPaddingRight: 60px;
@TwoLevelListItemPaddingTop: 42px;
@TwoLevelListItemPaddingBottom: 42px;
@TwoLevelListLineColor: #ccc;
@TwoLevelListLineHeight: 1px;
@TwoLevelListItemArrowSize: 20px;
@TwoLevelListItemArrowBold: 3px;
@TwoLevelListItemArrowColor: #666;
@TwoLevelListItemTitleFontSize: 28px;
@TwoLevelListItemIconSize: 84px;
@TwoLevelListItemIconImageSize: 60px;
@TwoLevelListItemIconBorderRadius: 15px;
@TwoLevelListItemIconPaddingRight: 30px;
@TwoLevelListItemSubTitleColor: #666;
@TwoLevelListItemSubTitleFontSize: 22px;
@TwoLevelListItemSubTitlePaddingTop: 4px;
@TwoLevelListItemRightTextFontSize: 22px;
@TwoLevelListItemRightTextFontColor: #666;
@TwoLevelListItemRightTextPaddingRight: 24px;
@TwoLevelListItemBackground: #fff;
@TwoLevelListItemIconBackground: #ccc;
@TwoLevelListLinkColor:#3388ff;
.box {
    flex-direction: column;
    height: 100%;
}

.title {
    background-color: @TwoLevelListTitleBackground;
    height: @TwoLevelListTitleHeight;
}

.title-line {
    width: 100%;
    height: @TwoLevelListLineHeight;
    background-color: @TwoLevelListLineColor;
}

.header {
    padding-top: 18px;
    padding-bottom: 60px;
    background-color: @TwoLevelListBackgroundColor;
    padding-right: @TwoLevelListItemPaddingRight;
}
.header-box{
    background-color: @TwoLevelListBackgroundColor;
}

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-right: @TwoLevelListItemPaddingRight;
    background-color: @TwoLevelListBackgroundColor;
}
.footer-link{
    color:@TwoLevelListLinkColor;
}

.footer-box {
    background-color: @TwoLevelListBackgroundColor;

}

.title-stack {
    width: 100%;
    height: 100%;
}

.title-icon {
    width: @TwoLevelListTitleBackIconSize * 2 + @TwoLevelListTitlePaddingLeft;
    padding-left: @TwoLevelListTitlePaddingLeft;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.title-icon-2 {
    width: @TwoLevelListTitleBackIconSize ;
    height: @TwoLevelListTitleBackIconSize;
    border-style: solid;
    border-width: @TwoLevelListTitleBackIconBold @TwoLevelListTitleBackIconBold 0 0;
    border-color: @TwoLevelListTitleBackIconColor;
    transform: rotate(-135deg);
}

.title-text {
    height: 100%;
    justify-content: center;
    width: 100%;
    text {
        font-size: @TwoLevelListTitleFontSize;
    }
}

list {
    height: 100%;
    flex: 1;
    background-color: @TwoLevelListBackgroundColor;
}

list-item {
    flex-direction: column;
    background-color: @TwoLevelListItemBackground;
    padding-left: @TwoLevelListItemPaddingLeft;
}

.item-content {
    flex: 1; // background-color: orange;
    align-items: center;
}

.item-content-content {
    flex: 1;
    .item-title-box {
        flex-direction: column;
        justify-content: center;
        flex: 1;
    }
    .item-title-sub {
        color: @TwoLevelListItemSubTitleColor;
        font-size: @TwoLevelListItemSubTitleFontSize;
        padding-top: @TwoLevelListItemSubTitlePaddingTop;
    }
    .item-title-sub-none {
        width: 0px;
        height: 0px;
    }
    .item-title {
        font-size: @TwoLevelListItemTitleFontSize;
    }
    .item-content-content-icon {
        border-radius: @TwoLevelListItemIconBorderRadius;
        background-color: @TwoLevelListItemIconBackground;
        width: @TwoLevelListItemIconSize;
        height: @TwoLevelListItemIconSize;
        justify-content: center;
        align-items: center;
    }
    .item-content-content-icon image {
        width: @TwoLevelListItemIconImageSize;
        height: @TwoLevelListItemIconImageSize;
    }
    .item-content-content-icon-padding-right {
        height: 100%;
        width: @TwoLevelListItemIconPaddingRight;
    }
    .item-right-text {
        text {
            font-size: @TwoLevelListItemRightTextFontSize;
            color: @TwoLevelListItemRightTextFontColor;
            padding-right: @TwoLevelListItemRightTextPaddingRight;
        }
    }
}

.item-line {
    width: 100%;
    height: @TwoLevelListLineHeight;
    background-color: @TwoLevelListLineColor;
}

.item-arrow-box {
    width: @TwoLevelListItemArrowSize * 2 + @TwoLevelListItemPaddingRight;
    justify-content: center;
    align-items: center;
    padding-top: @TwoLevelListItemPaddingTop;
    padding-bottom: @TwoLevelListItemPaddingBottom;
    padding-right: @TwoLevelListItemPaddingRight;
}

.item-arrow-icon {
    width: @TwoLevelListItemArrowSize ;
    height: @TwoLevelListItemArrowSize;
    border-style: solid;
    border-width: @TwoLevelListItemArrowBold @TwoLevelListItemArrowBold 0 0;
    border-color: @TwoLevelListItemArrowColor;
    transform: rotate(45deg);
}