//全局变量
@themeColor: #60D2DD;
//Switch组件
@SwitchWidth: 120;
@SwitchHeight: 50;
@SwitchPadding: 4;
@SwitchCircleSize: 40;
@SwitchCircleTranslateX: @SwitchWidth - @SwitchCircleSize - @SwitchPadding * 2;
@SwitchCircleColor: #FFFFFF;
@SwitchOnColor: @themeColor; //使用全局变量,也可以自己定义.
@SwitchOffColor: #D8D8D8;
@SwitchDisabledOnColor: #CFF1F5;
@SwitchDisabledOffColor: #F3F3F3;
//NavBar组件
@NavBarHeight: 106px;
@NavBarPaddingLeft: 20px;
@NavBarPaddingRight: 20px;
@NavBarBackgroundColor: @themeColor;
@NavBarFontColor: #FFFFFF;
@NavBarTitleFontSize: 38px;
@NavBarMoreDotSize: 6px;
@NavBarMoreSize: 100px;
@NavBarMorePadding: 20px;
@NavBarCloseWidth: 40px;
@NavBarCloseHeight: 2px;
@NavBarCloseSize: 100px;
@NavBarActiveColor: #00FF00;
//Buttons组件
@ButtonsBackgroundColor: @themeColor;
